# PetClinic001

./: README.md  pom.xml  release.properties
PetClinic001Data/: pom.xml  pom.xml.releaseBackup
PetClinic001Data/src/main/java/org/ac/PetClinic001/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
PetClinic001Data/src/main/java/org/ac/PetClinic001/repositories/: OwnerRepo.java  PetRepo.java  PetTypeRepo.java  SpecialityRepo.java  VetRepo.java  VisitRepo.java
PetClinic001Data/src/main/java/org/ac/PetClinic001/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
PetClinic001Web/: pom.xml
PetClinic001Web/src/main/resources/: application.properties  banner.txt
PetClinic001Web/src/main/resources/templates/: index.html  notimpl.html
PetClinic001Web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
PetClinic001Web/src/main/resources/templates/owners/: index.html
PetClinic001Web/src/main/resources/templates/vets/: index.html
PetClinic001Web/src/test/java/PetClinic001/: PetClinic001ApplicationTests.java
PetClinic001Web/src/test/java/org/ac/PetClinic001/: PetClinic001ApplicationTests.java
PetClinic001Web/src/test/java/test/java/PetClinic001/: PetClinic001ApplicationTests.java
src/main/java/org/ac/PetClinic001/: PetClinic001Application.java
src/main/java/org/ac/PetClinic001/model/: Person.java  Vet.java
(+20 files in other folders)
