#release configuration
#Tue Aug 18 13:18:49 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.ac\:PetClinic001Web=0.0.1
project.scm.org.ac\:PetClinic001Data.empty=true
completedPhase=end-release
project.scm.org.ac\:PetClinic001Web.empty=true
scm.url=scm\:git\:https\://github.com/Eldurlin/PetClinic001.git
project.dev.org.ac\:PetClinic001Web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.org.ac\:PetClinic001Data=0.0.1
project.dev.org.ac\:PetClinic001=0.0.2-SNAPSHOT
project.dev.org.ac\:PetClinic001Data=0.0.2-SNAPSHOT
project.scm.org.ac\:PetClinic001.empty=true
project.rel.org.ac\:PetClinic001=0.0.1
scm.tag=PetClinic001-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
